[API Trapper      (266c:27a8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (17ac:217c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (17ac:11e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (17ac:11e8)] Load Network Traffic Analyzers:
[Network Analyzer (17ac:11e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (17ac:11e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (17ac:11e8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (17ac:11e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (17ac:11e8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (17ac:11e8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (17ac:11e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (17ac: fa8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  (17ac:11e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (17ac:11e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (17ac:11e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (17ac:11e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (17ac:3b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:3b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (17ac: fa8)] "GET /WebTours/"   
[Network Analyzer (17ac: fa8)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/header.html"   
[Network Analyzer (17ac: fa8)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (17ac: fa8)]   (Sid:  1) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (17ac:3b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac: dd4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:3b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (17ac: fa8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (17ac: fa8)]   (Sid:  2) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (17ac: dd4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid:  2) Server -> Client : 900 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (17ac: fa8)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (17ac: fa8)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/home.html"   
[Network Analyzer (17ac: fa8)]   (Sid:  2) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  2) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  1) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (17ac: fa8)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  1) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /favicon.ico"   
[Network Analyzer (17ac: fa8)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (17ac:11e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (17ac:11e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (17ac:11e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (17ac:11e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (17ac:3b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:3b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (17ac: fa8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (266c:288c)] ------------------------------------------------------------------------------------------
[Network Analyzer (266c:288c)] Load Network Traffic Analyzers:
[Network Analyzer (266c:288c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (266c:288c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (266c:288c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (266c:288c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (266c:288c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (266c:288c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (266c:288c)] ------------------------------------------------------------------------------------------
[Network Analyzer (266c:27bc)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (266c:288c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (266c:288c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (17ac:11e8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (266c:  e8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:11e8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (266c:  e8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (266c: 214)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (266c:36f4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (266c:36f4)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (266c:24c8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (17ac:25f0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (17ac:1eb0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:1eb0)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (266c:27bc)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (266c:27bc)]   (Sid:  3) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  3) Server -> Client : 547 bytes  (Service=HTTP)
[Web Request      (266c:27bc)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (266c:27bc)]   (Sid:  3) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  3) Server -> Client : 547 bytes  (Service=HTTP)
[Network Analyzer (266c:2300)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (266c:2300)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (17ac: fa8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (17ac: fa8)]   (Sid:  6) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  6) Server -> Client : 547 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (17ac: fa8)]   (Sid:  6) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  6) Server -> Client : 547 bytes  (Service=HTTP)
[Network Analyzer (17ac: dd4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac: dd4)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (266c:27bc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (266c:27bc)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent 4_Покупка билета туда - обратно [Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 5851 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 10736 bytes  (Service=HTTP)
[Web Request      (266c:27bc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (266c:27bc)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  4) Server -> Client : 1563 bytes  (Service=HTTP)
[Network Analyzer (266c:38d8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (266c:38d8)] Request Connection: Remote Server @ 93.191.15.138:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (17ac: fa8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (17ac: fa8)]   (Sid:  7) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 6672 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 9915 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (17ac: fa8)]   (Sid:  7) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Server -> Client : 1563 bytes  (Service=HTTP)
[Network Analyzer (17ac:283c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:283c)] Request Connection: Remote Server @ 93.191.15.138:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (266c:27bc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (266c:27bc)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 12112 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 400 bytes  (Service=HTTP)
[Web Request      (266c:27bc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (266c:27bc)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 12176 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  5) Server -> Client : 4480 bytes  (Service=HTTP)
[Net An. Error    (266c: 214)] SSLAccept(ssl_id = 2675248396288 = 0000026EE13AF800) Failed, ctx = 0000026EE13BC8E0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (266c: 214)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (266c:24c8)] SSLAccept(ssl_id = 2675249451120 = 0000026EE14B1070) Failed, ctx = 0000026EE13BC8E0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (266c:24c8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (17ac: fa8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (17ac: fa8)]   (Sid:  8) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 12112 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 4480 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (17ac: fa8)]   (Sid:  8) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Server -> Client : 8496 bytes  (Service=HTTP)
[Net An. Error    (17ac:25f0)] SSLAccept(ssl_id = 263298952 = 0FB19F88) Failed, ctx = 07246070, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (17ac:25f0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (266c:27bc)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (266c:27bc)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (266c: e10)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (266c: e10)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (266c:34fc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (266c:34fc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[User action                 ] StartTransactionEvent D[jl [Web Request      (266c:27bc)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (266c:27bc)]   (Sid:  6) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  6) Server -> Client : 478 bytes (SSL) (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  6) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  6) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  6) Server -> Client : 9611 bytes (SSL) (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (17ac: fa8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (17ac:11e8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:11e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (17ac: fa8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (17ac: fa8)]   (Sid:  9) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  9) Server -> Client : 851 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (17ac: fa8)]   (Sid:  9) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (17ac:11e8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:11e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (17ac: fa8)]   (Sid: 10) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (17ac: fa8)]   (Sid:  9) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (17ac:1eb0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:3b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:11e8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:1eb0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (17ac: fa8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (17ac: fa8)]   (Sid: 11) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (17ac:3b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid: 11) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer (17ac:11e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (17ac: fa8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (17ac: fa8)]   (Sid: 12) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (17ac: fa8)]   (Sid: 11) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 12) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 11) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 10) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  9) Server -> Client : 1024 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent D[jl [Web Request      (17ac: fa8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (17ac: fa8)]   (Sid: 10) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 10) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (17ac: fa8)]   (Sid: 10) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (17ac: fa8)]   (Sid:  9) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (17ac: fa8)]   (Sid: 10) Client -> Server @ : 532 bytes (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (17ac: fa8)]   (Sid: 11) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  9) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (17ac: fa8)]   (Sid:  9) Client -> Server @ : 534 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (17ac: fa8)]   (Sid: 10) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid:  9) Server -> Client : 1056 bytes  (Service=HTTP)
[API Trapper      (3340:2500)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre1.8.0_251\bin\jp2launcher.exe
[Network Analyzer (3340:1fa8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3340:1fa8)] Load Network Traffic Analyzers:
[Network Analyzer (3340:1fa8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3340:1fa8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3340:1fa8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3340:1fa8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3340:1fa8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3340:1fa8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3340:1fa8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3340:32c8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3340:1fa8)] Request Connection: Remote Server @ 0:0:0:0:0:FFFF:7F00:1: - 1080  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3340:16b8)] "HEAD /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer (3340:16b8)]   (Sid:  1) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (3340:16b8)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (17ac: fa8)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (17ac: fa8)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3340:16b8)]   (Sid:  1) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Заполнение полей [Network Analyzer (17ac:1eb0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:1eb0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      (17ac: fa8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (17ac: fa8)]   (Sid: 14) Client -> Server @ : 863 bytes (Service=HTTP)
[Network Analyzer (17ac:3b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:3b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid: 14) Server -> Client : 3845 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Заполнение полей [Network Analyzer (17ac: fa8)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (266c:27bc)]   (Sid:  6) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Выбор рейса [Network Analyzer (17ac: fa8)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (17ac:1eb0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:3b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:1eb0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (17ac: fa8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (17ac: fa8)]   (Sid: 16) Client -> Server @ : 785 bytes (Service=HTTP)
[Network Analyzer (17ac:3b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid: 16) Server -> Client : 2989 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Выбор рейса [Network Analyzer (17ac: fa8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (17ac:1eb0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac: fa8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (17ac:1eb0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid: 18) Client -> Server @ : 596 bytes (Service=HTTP)
[Web Request      (17ac: fa8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (17ac: fa8)]   (Sid: 18) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer (17ac:3b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:3b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid: 18) Server -> Client : 2925 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (17ac: fa8)]   (Sid: 18) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 18) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (266c:27bc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (266c:27bc)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (17ac: fa8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (17ac: fa8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (17ac: fa8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (17ac: fa8)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (266c:27bc)]   (Sid:  4) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Выход [Network Analyzer (17ac:11e8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac: fa8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (17ac:11e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (17ac: fa8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (17ac: fa8)]   (Sid: 20) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (17ac:3b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (17ac:3b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (17ac: fa8)]   (Sid: 20) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (17ac: fa8)]   (Sid: 20) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (17ac: fa8)] "GET /WebTours/home.html"   
[Network Analyzer (17ac: fa8)]   (Sid: 21) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 21) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 20) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (17ac: fa8)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Выход [User action                 ] EndTransactionEvent 4_Покупка билета туда - обратно 