[API Trapper      (32a0:33d4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3018:3a18)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3018:2f68)] ------------------------------------------------------------------------------------------
[Network Analyzer (3018:2f68)] Load Network Traffic Analyzers:
[Network Analyzer (3018:2f68)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3018:2f68)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3018:2f68)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3018:2f68)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3018:2f68)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3018:2f68)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3018:2f68)] ------------------------------------------------------------------------------------------
[Network Analyzer (3018:1954)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  (3018:2f68)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3018:2f68)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3018:2f68)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3018:2f68)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3018:1954)] "GET /WebTours/"   
[Network Analyzer (3018:1954)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/header.html"   
[Network Analyzer (3018:1954)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3018:1954)]   (Sid:  1) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3018:1954)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3018:1954)]   (Sid:  1) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  2) Server -> Client : 4488 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3018:1954)]   (Sid:  2) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid:  1) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/home.html"   
[Network Analyzer (3018:1954)]   (Sid:  3) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  3) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  2) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3018:1954)]   (Sid:  2) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  2) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /favicon.ico"   
[Network Analyzer (3018:1954)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (3018:2f68)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3018:2f68)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3018:2f68)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3018:2f68)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3018:2f68)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2f68)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3018:1954)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3018:1954)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (32a0:2a4c)] ------------------------------------------------------------------------------------------
[Network Analyzer (32a0:2a4c)] Load Network Traffic Analyzers:
[Network Analyzer (32a0:2a4c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (32a0:2a4c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (32a0:2a4c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (32a0:2a4c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (32a0:2a4c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (32a0:2a4c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (32a0:2a4c)] ------------------------------------------------------------------------------------------
[Network Analyzer (32a0:1040)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (32a0:2a4c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (32a0:2180)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:23dc)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (32a0:2a4c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (32a0:2180)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3018:23dc)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (32a0: 838)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:26c0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:2720)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (32a0:2720)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3018:2e14)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (32a0:1040)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (32a0:1040)]   (Sid:  3) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  3) Server -> Client : 541 bytes  (Service=HTTP)
[Web Request      (32a0:1040)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (32a0:1040)]   (Sid:  3) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  3) Server -> Client : 545 bytes  (Service=HTTP)
[Network Analyzer (32a0:2720)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (32a0:2720)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (3018:1954)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (3018:1954)]   (Sid:  7) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  7) Server -> Client : 545 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (3018:1954)]   (Sid:  7) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  7) Server -> Client : 545 bytes  (Service=HTTP)
[Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (32a0:1040)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (32a0:1040)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 6672 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 7418 bytes  (Service=HTTP)
[Web Request      (32a0:1040)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (32a0:1040)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  4) Server -> Client : 15450 bytes  (Service=HTTP)
[Network Analyzer (32a0:2720)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (32a0:2720)] Request Connection: Remote Server @ 93.191.15.177:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (3018:1954)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3018:1954)]   (Sid:  8) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 6672 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 6058 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3018:1954)]   (Sid:  8) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  8) Server -> Client : 14090 bytes  (Service=HTTP)
[Network Analyzer (3018:2e24)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2e24)] Request Connection: Remote Server @ 93.191.15.177:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (32a0:1040)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (32a0:1040)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 12112 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 1984 bytes  (Service=HTTP)
[Web Request      (32a0:1040)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (32a0:1040)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  5) Server -> Client : 10144 bytes  (Service=HTTP)
[Net An. Error    (32a0:26c0)] SSLAccept(ssl_id = 2785902268544 = 00000288A4B71080) Failed, ctx = 00000288A4B915C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (32a0:26c0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (32a0: 838)] SSLAccept(ssl_id = 2785902419856 = 00000288A4B95F90) Failed, ctx = 00000288A4B915C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (32a0: 838)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32a0:2f14)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (32a0:1040)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (32a0:1040)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (32a0:2f14)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (32a0:233c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:233c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3018:1954)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3018:1954)]   (Sid:  9) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 12112 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 1984 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3018:1954)]   (Sid:  9) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  9) Server -> Client : 4704 bytes  (Service=HTTP)
[Net An. Error    (3018:2e14)] SSLAccept(ssl_id = 273157496 = 10480D78) Failed, ctx = 088266D0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3018:2e14)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (32a0:1040)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (32a0:1040)]   (Sid:  6) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  6) Server -> Client : 479 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  6) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  6) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:1040)]   (Sid:  6) Server -> Client : 9611 bytes (SSL) (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (32a0:1040)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3018:1954)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3018:1954)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (32a0:1040)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3018:1954)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (32a0:1040)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (32a0:1040)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3018:1954)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3018:1954)]   (Sid:  9) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Покупка билета «туда – обратно» и просмотреть квитанцию [Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (3018:1954)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3018:1954)]   (Sid: 10) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 10) Server -> Client : 973 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3018:1954)]   (Sid: 10) Client -> Server @ : 624 bytes (Service=HTTP)
[Web Request      (3018:1954)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3018:1954)]   (Sid: 11) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 11) Server -> Client : 1162 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3018:1954)]   (Sid: 10) Client -> Server @ : 648 bytes (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3018:1954)]   (Sid: 11) Client -> Server @ : 650 bytes (Service=HTTP)
[Network Analyzer (3018:23dc)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:23dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (3018:1954)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3018:1954)]   (Sid: 12) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (3018:1954)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3018:1954)]   (Sid: 13) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 12) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 13) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 11) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 10) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (3018:1954)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (3018:1954)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3018:1954)]   (Sid: 10) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Переход на страницу полеты [Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:23dc)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (3018:1954)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3018:1954)]   (Sid: 14) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (3018:23dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 14) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3018:1954)]   (Sid: 14) Client -> Server @ : 641 bytes (Service=HTTP)
[Web Request      (3018:1954)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3018:1954)]   (Sid: 15) Client -> Server @ : 642 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 15) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 15) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3018:1954)]   (Sid: 14) Client -> Server @ : 656 bytes (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3018:1954)]   (Sid: 15) Client -> Server @ : 654 bytes (Service=HTTP)
[Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 15) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 14) Server -> Client : 1056 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3018:1954)]   (Sid: 16) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 16) Server -> Client : 987 bytes  (Service=HTTP)
[API Trapper      (3b10:23c4)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre1.8.0_251\bin\jp2launcher.exe
[Network Analyzer (3b10:162c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3b10:162c)] Load Network Traffic Analyzers:
[Network Analyzer (3b10:162c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3b10:162c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3b10:162c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3b10:162c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3b10:162c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3b10:162c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3b10:162c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3b10:39ac)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3b10:162c)] Request Connection: Remote Server @ 0:0:0:0:0:FFFF:7F00:1: - 1080  (Service=)  (Sid=  1)  PROXIED!
[User action                 ] EndTransactionEvent Переход на страницу полеты [Web Request      (3b10:258c)] "HEAD /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer (3b10:258c)]   (Sid:  1) Client -> Server @ : 602 bytes (Service=HTTP)
[Network Analyzer (3b10:258c)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (3018:1954)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3018:1954)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (3b10:258c)]   (Sid:  1) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Выбор рейса [Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (3018:1954)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3018:1954)]   (Sid: 17) Client -> Server @ : 986 bytes (Service=HTTP)
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 17) Server -> Client : 3864 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Выбор рейса [Network Analyzer (3018:1954)]   (Sid: 17) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Выбор билета [Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 18) Connection Terminated (by Client)
[Web Request      (3018:1954)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3018:1954)]   (Sid: 19) Client -> Server @ : 902 bytes (Service=HTTP)
[Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 19) Server -> Client : 3096 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Выбор билета [Network Analyzer (3018:1954)]   (Sid: 19) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Оплата [Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1954)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 21) Client -> Server @ : 718 bytes (Service=HTTP)
[Web Request      (3018:1954)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3018:1954)]   (Sid: 21) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 21) Server -> Client : 3070 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3018:1954)]   (Sid: 21) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 21) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 21) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Оплата [User action                 ] StartTransactionEvent Просмотр броней [Network Analyzer (3018:2b08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:2b08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (3018:1954)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3018:1954)]   (Sid: 23) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (3018:1954)]   (Sid: 23) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3018:1954)]   (Sid: 23) Client -> Server @ : 622 bytes (Service=HTTP)
[Web Request      (3018:1954)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (3018:1954)]   (Sid: 24) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 24) Server -> Client : 3033 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 23) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (3018:1954)]   (Sid: 23) Client -> Server @ : 622 bytes (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (3018:1954)]   (Sid: 24) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (3018:1c44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3018:1c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3018:1954)]   (Sid: 24) Server -> Client : 1040 bytes  (Service=HTTP)
[Web Request      (3018:1954)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (3018:1954)]   (Sid: 25) Client -> Server @ : 634 bytes (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 23) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 25) Server -> Client : 1032 bytes  (Service=HTTP)
[Network Analyzer (3018:1954)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3018:1954)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3018:1954)]   (Sid: 25) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Просмотр броней 