[t12]
FileName1=t12.html
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=t12_RequestBody.txt
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12_signoff.gif
URL3=http://localhost:1080/WebTours/images/signoff.gif
FileName4=t12_in_home.gif
URL4=http://localhost:1080/WebTours/images/in_home.gif
FileName5=t12_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t12f1.html
URL6=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1
FileName7=t12_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
