[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=77.88.55.60
hostname=yandex.ru
[IP3]
excluded=false
ip=77.88.55.66
hostname=yandex.ru
[IP4]
excluded=false
ip=5.255.255.55
hostname=yandex.ru
[IP5]
excluded=false
ip=5.255.255.60
hostname=yandex.ru
[IP6]
excluded=false
ip=192.168.1.4
hostname=DESKTOP-FURHNAG
[IP7]
excluded=false
ip=fe80:0000:0000:0000:4049:9cca:ea85:ecf8
hostname=DESKTOP-FURHNAG
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP9]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP10]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP11]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP12]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
