[t31]
FileName1=t31.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_27.xml
FileName2=t31f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t31f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t31_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t31f1f1.html
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t31_webtours.png
URL6=http://localhost:1080/WebTours/images/webtours.png
FileName7=t31f1f0.html
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t31_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
