[t35]
FileName1=t35.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t35_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_30.xml
FileName2=t35f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t35f1.html
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t35_home.gif
URL4=http://localhost:1080/WebTours/images/home.gif
FileName5=t35_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t35_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
