[t54]
FileName1=t53.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t53f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t54f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_48.xml
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=t54_RequestBody.txt
ResponseHeaderFile=t54_ResponseHeader.txt
FileName4=t54f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t54f1f1.html
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t54_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t54_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t54_flights.gif
URL8=http://localhost:1080/WebTours/images/flights.gif
FileName9=t54_itinerary.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
