[t56]
FileName1=t56.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t56_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t56_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_50.xml
FileName2=t56f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t56_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t56f1.html
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t56_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t56_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
