[t67]
FileName1=t66.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t66f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t67f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_61.xml
RequestHeaderFile=t67_RequestHeader.txt
RequestBodyFile=t67_RequestBody.txt
ResponseHeaderFile=t67_ResponseHeader.txt
FileName4=t67f1f1.html
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t67f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t67_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t67_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t67_flights.gif
URL8=http://localhost:1080/WebTours/images/flights.gif
FileName9=t67_itinerary.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
