[API Trapper      (2efc:114c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 328:3804)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 328:361c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 328:361c)] Load Network Traffic Analyzers:
[Network Analyzer ( 328:361c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 328:361c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 328:361c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 328:361c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 328:361c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 328:361c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 328:361c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 328: 1f0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  ( 328:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 328:361c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 328:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 328:361c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 328:361c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 328:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 328:361c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 328:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 328:361c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( 328:3480)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( 328:361c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 328: 1f0)] "GET /WebTours/"   
[Network Analyzer ( 328: 1f0)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer ( 328:3480)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 328: 1f0)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/header.html"   
[Network Analyzer ( 328: 1f0)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 328: 1f0)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  1) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/home.html"   
[Network Analyzer ( 328: 1f0)]   (Sid:  1) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  1) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /favicon.ico"   
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 328: 1f0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 328:3480)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( 328:361c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( 328:3480)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 328: 1f0)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer ( 328:361c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 851 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer ( 328:3480)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( 328:2c14)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( 328:3480)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 328: 1f0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 328: 1f0)]   (Sid:  5) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer ( 328:2c14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 328: 1f0)]   (Sid:  5) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 328: 1f0)]   (Sid:  6) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  6) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 328: 1f0)]   (Sid:  6) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( 328: 1f0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Client -> Server @ : 534 bytes (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Server -> Client : 1056 bytes  (Service=HTTP)
[API Trapper      (2b74:38e0)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre1.8.0_251\bin\jp2launcher.exe
[Network Analyzer ( 328: 1f0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2b74:2c9c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b74:2c9c)] Load Network Traffic Analyzers:
[Network Analyzer (2b74:2c9c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2b74:2c9c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2b74:2c9c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2b74:2c9c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2b74:2c9c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2b74:2c9c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2b74:2c9c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b74:19f8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2b74:2c9c)] Request Connection: Remote Server @ 0:0:0:0:0:FFFF:7F00:1: - 1080  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2b74:1b08)] "HEAD /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer (2b74:1b08)]   (Sid:  1) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (2b74:1b08)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer ( 328: 1f0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( 328: 1f0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 328: 1f0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2efc:3f48)] ------------------------------------------------------------------------------------------
[Network Analyzer (2efc:3f48)] Load Network Traffic Analyzers:
[Network Analyzer (2efc:3f48)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2efc:3f48)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2efc:3f48)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2efc:3f48)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2efc:3f48)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2efc:3f48)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2efc:3f48)] ------------------------------------------------------------------------------------------
[Network Analyzer (2efc:14a0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( 328:361c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( 328:361c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2b74:1b08)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 328:31a8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 328:226c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( 328:226c)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2efc:2310)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2efc: 60c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
