[t17]
FileName1=t15.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t15f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t17f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
FileName4=t17f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t17f1f1.html
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t17_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t17_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t17_cancelallreservations.gif
URL8=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName9=t17_cancelreservation.gif
URL9=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
