[t29]
FileName1=t28.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t28f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t29f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_29.xml
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=t29_RequestBody.txt
ResponseHeaderFile=t29_ResponseHeader.txt
FileName4=t29f1f1.html
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t29f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t29_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t29_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t29_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t29_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
