[t30]
FileName1=t28.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t28f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t30f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_30.xml
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
FileName4=t30f1f1.html
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
FileName5=t30f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex5=0.1.0
FileName6=t30_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t30_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t30_cancelreservation.gif
URL8=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName9=t30_cancelallreservations.gif
URL9=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
