[t49]
FileName1=t47.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t47f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t49f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_49.xml
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=t49_RequestBody.txt
ResponseHeaderFile=t49_ResponseHeader.txt
FileName4=t49f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t49_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t49_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t49_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t49f1f1.html
URL8=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex8=0.1.1
FileName9=t49_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
