[t50]
FileName1=t47.html
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t47f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t49f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
FrameIndex3=0.1
FileName4=t49f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t49f1f1.html
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_50.xml
RequestHeaderFile=t50_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t50_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
