[t51]
FileName1=t47.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t47f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t51f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_51.xml
RequestHeaderFile=t51_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t51_ResponseHeader.txt
FileName4=t51f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t51f1f1.html
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t51_cancelreservation.gif
URL6=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName7=t51_cancelallreservations.gif
URL7=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName8=t51_home.gif
URL8=http://localhost:1080/WebTours/images/home.gif
FileName9=t51_in_itinerary.gif
URL9=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
