[API Trapper      (242c:125c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3088:2fd0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3088:253c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3088:253c)] Load Network Traffic Analyzers:
[Network Analyzer (3088:253c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3088:253c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3088:253c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3088:253c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3088:253c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3088:253c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3088:253c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3088:19c0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  (3088: ae0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3088:253c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3088: ae0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3088:253c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3088:253c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3088:253c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3088: ae0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3088: ae0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3088:253c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3088:164c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3088:253c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3088:19c0)] "GET /WebTours/"   
[Network Analyzer (3088:19c0)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (3088:164c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/header.html"   
[Network Analyzer (3088:19c0)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3088:19c0)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/home.html"   
[Network Analyzer (3088:19c0)]   (Sid:  1) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /favicon.ico"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 850 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (3088:19c0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3088:19c0)]   (Sid:  1) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3088:19c0)]   (Sid:  1) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (3088:164c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3088: ae0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3088:164c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3088:19c0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3088:19c0)]   (Sid:  3) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (3088: ae0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3088:19c0)]   (Sid:  3) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3088:19c0)]   (Sid:  3) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  3) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      (3088:19c0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3088:19c0)]   (Sid:  1) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3088:19c0)]   (Sid:  1) Client -> Server @ : 532 bytes (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3088:19c0)]   (Sid:  3) Client -> Server @ : 534 bytes (Service=HTTP)
[Web Request      (3088:19c0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3088:19c0)]   (Sid:  2) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  3) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  2) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  1) Server -> Client : 1024 bytes  (Service=HTTP)
[API Trapper      (1cb0:1e0c)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre1.8.0_251\bin\jp2launcher.exe
[Network Analyzer (1cb0:3fd0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1cb0:3fd0)] Load Network Traffic Analyzers:
[Network Analyzer (1cb0:3fd0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1cb0:3fd0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1cb0:3fd0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1cb0:3fd0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1cb0:3fd0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1cb0:3fd0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1cb0:3fd0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1cb0: e24)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1cb0:3fd0)] Request Connection: Remote Server @ 0:0:0:0:0:FFFF:7F00:1: - 1080  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1cb0:2e78)] "HEAD /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer (1cb0:2e78)]   (Sid:  1) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1cb0:2e78)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3088:19c0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3088:19c0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1cb0:2e78)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (242c:27f8)] ------------------------------------------------------------------------------------------
[Network Analyzer (242c:27f8)] Load Network Traffic Analyzers:
[Network Analyzer (242c:27f8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (242c:27f8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (242c:27f8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (242c:27f8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (242c:27f8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (242c:27f8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (242c:27f8)] ------------------------------------------------------------------------------------------
[Network Analyzer (242c:24d4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:27f8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:27f8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (242c:352c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3088: ae0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:352c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3088: ae0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (242c:2310)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (242c:3160)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:3160)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (242c:2968)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:35bc)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:2948)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (242c:24d4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (242c:24d4)]   (Sid:  3) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (242c:35bc)] Request Connection: Remote Server @ 137.117.228.253:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (242c:2968)] Request Connection: Remote Server @ 137.117.228.253:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (242c:2384)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (242c:10d8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:10d8)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (242c:2ecc)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (242c:24d4)]   (Sid:  3) Server -> Client : 541 bytes  (Service=HTTP)
[Web Request      (242c:24d4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (242c:24d4)]   (Sid:  6) Client -> Server @ : 240 bytes (Service=HTTP)
[Web Request      (242c:24d4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (242c:24d4)]   (Sid:  3) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  3) Server -> Client : 545 bytes  (Service=HTTP)
[Network Analyzer (242c:1ed4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:1ed4)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (242c:24d4)]   (Sid:  6) Server -> Client : 541 bytes  (Service=HTTP)
[Web Request      (242c:24d4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (242c:24d4)]   (Sid:  7) Client -> Server @ : 168 bytes (Service=HTTP)
[Web Request      (242c:24d4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (242c:24d4)]   (Sid:  3) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  3) Server -> Client : 545 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 14896 bytes  (Service=HTTP)
[Network Analyzer (242c:3804)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 7419 bytes  (Service=HTTP)
[Network Analyzer (242c:3804)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (242c:24d4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (242c:24d4)]   (Sid:  7) Client -> Server @ : 211 bytes (Service=HTTP)
[Web Request      (242c:24d4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (242c:24d4)]   (Sid:  8) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  8) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  8) Server -> Client : 6672 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 427 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  8) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  8) Server -> Client : 13347 bytes  (Service=HTTP)
[Web Request      (242c:24d4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (242c:24d4)]   (Sid:  7) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  7) Server -> Client : 4995 bytes  (Service=HTTP)
[Network Analyzer (3088:248c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (242c:2ff0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:35bc)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:2ff0)] Request Connection: Remote Server @ 93.191.15.177:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (242c:24d4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (242c:24d4)]   (Sid:  9) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (242c:35bc)] Request Connection: Remote Server @ 93.191.15.177:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (242c:24d4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (242c:24d4)]   (Sid: 10) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  9) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  9) Server -> Client : 15456 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 10) Server -> Client : 6308 bytes  (Service=HTTP)
[Web Request      (242c:24d4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (242c:24d4)]   (Sid:  9) Client -> Server @ : 209 bytes (Service=HTTP)
[Web Request      (242c:24d4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (242c:24d4)]   (Sid: 10) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  9) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid:  9) Server -> Client : 15456 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 10) Server -> Client : 6308 bytes  (Service=HTTP)
[Net An. Error    (242c:2310)] SSLAccept(ssl_id = 2595854833504 = 0000025C65015760) Failed, ctx = 0000025C65034A20, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (242c:2310)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (242c:2948)] SSLAccept(ssl_id = 2595855611744 = 0000025C650D3760) Failed, ctx = 0000025C65034A20, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (242c:2384)] SSLAccept(ssl_id = 2595855778272 = 0000025C650FC1E0) Failed, ctx = 0000025C65120730, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (242c:2948)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (242c:2384)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (242c:2ecc)] SSLAccept(ssl_id = 2595856336000 = 0000025C65184480) Failed, ctx = 0000025C65120730, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (242c:2ecc)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (242c:2968)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:2a18)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:24d4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (242c:24d4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (242c:24d4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3088:1ca4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (242c:24d4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (242c:2968)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (242c:2a18)] Request Connection: Remote Server @ 137.117.228.253:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3088:1ca4)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (242c:32fc)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (242c:32fc)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (242c:24d4)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (242c:24d4)]   (Sid: 11) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Web Request      (3088:19c0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (3088:19c0)]   (Sid:  6) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 11) Server -> Client : 478 bytes (SSL) (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 11) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 11) Server -> Client : 9612 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  6) Server -> Client : 545 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (3088:19c0)]   (Sid:  6) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (242c: 254)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (242c: 254)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:19c0)]   (Sid:  6) Server -> Client : 545 bytes  (Service=HTTP)
[Network Analyzer (3088:3988)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3088:3988)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (242c:24d4)] "GET /l1.dat?cw=637194112741176080&v=3&cv=9.11.18362.0&os=10.0.18363.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer (242c:24d4)]   (Sid: 12) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 12) Server -> Client : 135 bytes (SSL) (Service=HTTP)
[Network Analyzer (242c:24d4)]   (Sid: 12) Connection Terminated (by Server)
[Web Request      (3088:19c0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3088:19c0)]   (Sid:  7) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 6672 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 7419 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3088:19c0)]   (Sid:  7) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  7) Server -> Client : 15451 bytes  (Service=HTTP)
[Network Analyzer (3088:3988)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3088:3988)] Request Connection: Remote Server @ 93.191.15.177:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (3088:19c0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3088:19c0)]   (Sid:  8) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 15456 bytes  (Service=HTTP)
[Web Request      (3088:19c0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3088:19c0)]   (Sid:  8) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  8) Server -> Client : 11504 bytes  (Service=HTTP)
[Net An. Error    (3088:248c)] SSLAccept(ssl_id = 467271880 = 1BDA00C8) Failed, ctx = 0751B9F8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:248c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:19c0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3088: ae0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3088: ae0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (3088:19c0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3088:19c0)]   (Sid:  9) Client -> Server @ : 847 bytes (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  9) Server -> Client : 2699 bytes  (Service=HTTP)
[Network Analyzer (3088:19c0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3088:19c0)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088:164c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (3088:164c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3088:19c0)]   (Sid:  9) Connection Terminated (by Server)
