[t45]
FileName1=t44.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t44f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t45f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_39.xml
RequestHeaderFile=t45_RequestHeader.txt
RequestBodyFile=t45_RequestBody.txt
ResponseHeaderFile=t45_ResponseHeader.txt
FileName4=t45f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t45_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t45_signoff.gif
URL6=http://localhost:1080/WebTours/images/signoff.gif
FileName7=t45_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t45f1f1.html
URL8=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex8=0.1.1
FileName9=t45_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
