[t63]
FileName1=t62.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t62f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t63f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_57.xml
RequestHeaderFile=t63_RequestHeader.txt
RequestBodyFile=t63_RequestBody.txt
ResponseHeaderFile=t63_ResponseHeader.txt
FileName4=t63f1f1.html
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t63f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t63_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t63_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t63_itinerary.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
FileName9=t63_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
