[API Trapper      (2c18:1734)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2b44:1a80)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2b44:302c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b44:302c)] Load Network Traffic Analyzers:
[Network Analyzer (2b44:302c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2b44:302c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2b44:302c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2b44:302c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2b44:302c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2b44:302c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2b44:302c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b44:288c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  (2b44:302c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:3770)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:3770)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:302c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:3770)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:302c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:3770)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:302c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:3770)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2b44:2558)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2b44:3770)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2b44:288c)] "GET /WebTours/"   
[Network Analyzer (2b44:288c)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (2b44:2558)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2b44:288c)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/header.html"   
[Network Analyzer (2b44:288c)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2b44:288c)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2b44:288c)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2b44:288c)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  1) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2b44:288c)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/home.html"   
[Network Analyzer (2b44:288c)]   (Sid:  2) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  2) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  1) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2b44:288c)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  1) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /favicon.ico"   
[Network Analyzer (2b44:288c)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2b44:288c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2b44:3770)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2b44:350c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2b44:3770)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2b44:288c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2b44:288c)]   (Sid:  3) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (2b44:350c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 851 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2b44:288c)]   (Sid:  3) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (2b44:288c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2b44:288c)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2b44:288c)]   (Sid:  3) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2b44:288c)]   (Sid:  4) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (2b44:2558)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2b44:302c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2b44:2558)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2b44:288c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2b44:288c)]   (Sid:  5) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (2b44:302c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2b44:288c)]   (Sid:  5) Server -> Client : 1050 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2b44:288c)]   (Sid:  6) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  6) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2b44:288c)]   (Sid:  3) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2b44:288c)]   (Sid:  3) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (2b44:288c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2b44:288c)]   (Sid:  4) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 4616 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2b44:288c)]   (Sid:  3) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2b44:288c)]   (Sid:  6) Client -> Server @ : 536 bytes (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2b44:288c)]   (Sid:  4) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2b44:288c)]   (Sid:  5) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  6) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  5) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  3) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 1040 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2b44:288c)]   (Sid:  4) Client -> Server @ : 868 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 3434 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2b44:288c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2b44:288c)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (2b44:288c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2b44:288c)]   (Sid:  4) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2b44:288c)]   (Sid:  4) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (2b44:2558)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2b44:2558)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:288c)] "GET /WebTours/home.html"   
[Network Analyzer (2b44:288c)]   (Sid:  7) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (2b44:288c)]   (Sid:  7) Server -> Client : 195 bytes  (Service=HTTP)
