[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=77.88.55.77
hostname=yandex.ru
[IP3]
excluded=false
ip=5.255.255.77
hostname=yandex.ru
[IP4]
excluded=false
ip=5.255.255.70
hostname=yandex.ru
[IP5]
excluded=false
ip=77.88.55.70
hostname=yandex.ru
[IP6]
excluded=false
ip=192.168.1.4
hostname=DESKTOP-FURHNAG
[IP7]
excluded=false
ip=fe80:0000:0000:0000:4049:9cca:ea85:ecf8
hostname=DESKTOP-FURHNAG
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
