[API Trapper      (3b10:226c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1bf4:1bec)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1bf4:1b34)] ------------------------------------------------------------------------------------------
[Network Analyzer (1bf4:1b34)] Load Network Traffic Analyzers:
[Network Analyzer (1bf4:1b34)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1bf4:1b34)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1bf4:1b34)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1bf4:1b34)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1bf4:1b34)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1bf4:1b34)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1bf4:1b34)] ------------------------------------------------------------------------------------------
[Network Analyzer (1bf4:392c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  (1bf4:1b34)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1bf4:1b34)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1bf4:1b34)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1bf4:1b34)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1bf4:1b44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1bf4:1b44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1bf4:392c)] "GET /WebTours/"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/header.html"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1bf4:1b44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1bf4:1b44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/home.html"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 389 bytes (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /favicon.ico"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (1bf4:1b34)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1bf4:1b34)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1bf4:392c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 972 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 624 bytes (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 1161 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 648 bytes (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 650 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 1024 bytes  (Service=HTTP)
[Net An. Warning  (1bf4:1b34)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1bf4:1b34)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1bf4:1b44)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1bf4:1b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1bf4:1b44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1bf4:1b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1bf4:1b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1bf4:1b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1bf4:1b34)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1bf4:1b34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1bf4:392c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 641 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 646 bytes (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 9821 bytes  (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1bf4:392c)]   (Sid:  1) Client -> Server @ : 646 bytes (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 650 bytes (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1bf4:392c)]   (Sid:  3) Client -> Server @ : 658 bytes (Service=HTTP)
[Web Request      (1bf4:392c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1bf4:392c)]   (Sid:  4) Client -> Server @ : 650 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  3) Server -> Client : 1032 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  4) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 712 bytes (Service=HTTP)
[Web Request      (1bf4:392c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (1bf4:392c)]   (Sid:  2) Client -> Server @ : 936 bytes (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 1149 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1bf4:392c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1bf4:392c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1bf4:392c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1bf4:392c)]   (Sid:  2) Connection Terminated (by Server)
