GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1589503943; MTUserInfo=firstName&user1&address2&&username&user1&hash&113&lastName&user1%0A&address1&&creditCard&&expDate&%0A

