"flightID=1160-794-AS&flightID=1160-1563-AS&flightID=1160-2332-AS&flightID=1160-3101-AS&flightI"
"D=1160-3871-AS&flightID=1160-4640-AS&flightID=1160-5409-AS&flightID=1194-6172-AS&flightID=1567"
"-6948-AS&flightID=82297452-7709-AS&flightID=82297452-8478-AS&flightID=82297452-9248-AS&flightI"
"D=82297452-10017-AS&flightID=1156-10786-AS&flightID=1156-11555-AS&flightID=1194-12326-AS&fligh"
"tID=1194-13095-AS&flightID=1194-13864-AS&flightID=1194-14633-AS&flightID=1194-15402-AS&flightI"
"D=1194-16172-AS&flightID=82297420-16951-AS&flightID=82297420-17720-AS&flightID=82297420-18489-"
"AS&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=17&.cgifields=2&.cgifields=22&.cgifield"
"s=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=6&.cgifields=3&.cgifiel"
"ds=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifie"
"lds=24&.cgifields=19&.cgifields=10&.cgifields=5&removeAllFlights.x=72&removeAllFlights.y=7"
