[API Trapper      (1fac:3754)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2e04:2354)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2e04:23b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e04:23b0)] Load Network Traffic Analyzers:
[Network Analyzer (2e04:23b0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2e04:23b0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2e04:23b0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2e04:23b0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2e04:23b0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2e04:23b0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2e04:23b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e04: 430)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  (2e04:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2e04:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2e04:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2e04:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2e04:1ff4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  (2e04:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2e04:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2e04:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2e04:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2e04:1010)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  (2e04:1ff4)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to proxy (@ 192.168.1.4:9933): sid = 1968, rc = 10060)
[Net An. Warning  (2e04:1ff4)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to proxy (@ 192.168.1.4:9933): sid = 1968, rc = 10060)
[Network Analyzer (2e04:1ff4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2e04: 430)] "GET /WebTours/"   
[Network Analyzer (2e04: 430)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (2e04:1010)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2e04: 430)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/header.html"   
[Network Analyzer (2e04: 430)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2e04: 430)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2e04: 430)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2e04: 430)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  1) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2e04: 430)]   (Sid:  2) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/home.html"   
[Network Analyzer (2e04: 430)]   (Sid:  1) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  1) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  2) Server -> Client : 1745 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2e04: 430)]   (Sid:  2) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  2) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /favicon.ico"   
[Network Analyzer (2e04: 430)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2e04: 430)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1fac:3318)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fac:3318)] Load Network Traffic Analyzers:
[Network Analyzer (1fac:3318)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1fac:3318)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1fac:3318)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1fac:3318)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1fac:3318)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1fac:3318)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1fac:3318)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fac:2598)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1fac:3318)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1fac:3318)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1fac:2248)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1fac: b8c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1fac:2248)] Request Connection: Remote Server @ 40.85.83.182:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1fac: b8c)] Request Connection: Remote Server @ 40.85.83.182:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1fac:2248)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2e04:23b0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2e04:23b0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1fac:2248)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    (1fac:309c)] SSL_connect(ssl_id = 2673450824976 = 0000026E76163510) Failed, ctx = 0000026E76130D70, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1fac:309c)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (2e04:1f04)] SSL_connect(ssl_id = 130256992 = 07C39060) Failed, ctx = 103790A8, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (2e04:1f04)]   (Sid:  3) SSL handshake with remote server Failed!
[Network Analyzer (1fac:2aec)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1fac:3090)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1fac:21e0)] SSL_connect(ssl_id = 2673450823024 = 0000026E76162D70) Failed, ctx = 0000026E76130D70, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1fac:21e0)]   (Sid:  4) SSL handshake with remote server Failed!
[Network Analyzer (1fac:2fcc)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1fac:2fcc)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1fac:2598)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1fac:2598)]   (Sid:  5) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  5) Server -> Client : 538 bytes  (Service=HTTP)
[Web Request      (1fac:2598)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1fac:2598)]   (Sid:  5) Client -> Server @ : 291 bytes (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  5) Server -> Client : 545 bytes  (Service=HTTP)
[Network Analyzer (1fac: 4f8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1fac: 4f8)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1fac:2598)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1fac:2598)]   (Sid:  6) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  6) Server -> Client : 347 bytes  (Service=HTTP)
[Web Request      (1fac:2598)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1fac:2598)]   (Sid:  6) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  6) Server -> Client : 347 bytes  (Service=HTTP)
[Network Analyzer (1fac:3318)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1fac:3318)] Request Connection: Remote Server @ 93.191.15.177:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1fac:2598)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1fac:2598)]   (Sid:  7) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 12112 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 1060 bytes  (Service=HTTP)
[Web Request      (1fac:2598)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1fac:2598)]   (Sid:  7) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  7) Server -> Client : 2420 bytes  (Service=HTTP)
[Net An. Error    (1fac:2aec)] SSLAccept(ssl_id = 2673451438688 = 0000026E761F9260) Failed, ctx = 0000026E761F6DB0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1fac:2aec)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1fac:3090)] SSLAccept(ssl_id = 2673452119680 = 0000026E7629F680) Failed, ctx = 0000026E761F6DB0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1fac:3090)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1fac:2598)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1fac:2598)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1fac:3318)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (1fac:3318)] Request Connection: Remote Server @ 40.85.83.182:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1fac:33fc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1fac:33fc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1fac:2598)] "GET /l1.dat?v=3&cv=9.11.18362.0&os=10.0.18363.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer (1fac:2598)]   (Sid:  8) Client -> Server @ : 408 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  8) Server -> Client : 3053 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fac:2598)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2e04:3018)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2e04:3018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (2e04: 430)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2e04: 430)]   (Sid:  4) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  4) Server -> Client : 851 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2e04: 430)]   (Sid:  4) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (2e04:3018)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2e04:3018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2e04: 430)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2e04: 430)]   (Sid:  5) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2e04: 430)]   (Sid:  4) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (2e04:3018)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2e04:23b0)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2e04:1010)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2e04:3018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2e04: 430)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2e04: 430)]   (Sid:  6) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (2e04:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2e04: 430)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2e04: 430)]   (Sid:  7) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (2e04:1010)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2e04: 430)]   (Sid:  6) Server -> Client : 1032 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  7) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2e04: 430)]   (Sid:  8) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  8) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  5) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  4) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2e04: 430)]   (Sid:  5) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  5) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2e04: 430)]   (Sid:  5) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (2e04: 430)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2e04: 430)]   (Sid:  4) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  4) Server -> Client : 3434 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2e04: 430)]   (Sid:  5) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2e04: 430)]   (Sid:  8) Client -> Server @ : 536 bytes (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2e04: 430)]   (Sid:  4) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (2e04: 430)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2e04: 430)]   (Sid:  6) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  8) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  4) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  5) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (2e04: 430)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2e04: 430)]   (Sid:  5) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  5) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  5) Server -> Client : 2263 bytes  (Service=HTTP)
[Network Analyzer (2e04: 430)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2e04: 430)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2e04: 430)]   (Sid:  4) Connection Terminated (by Server)
