[t28]
FileName1=t28.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_28.xml
FileName2=t28f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t28f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t28_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t28f1f1.html
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t28_webtours.png
URL6=http://localhost:1080/WebTours/images/webtours.png
FileName7=t28f1f0.html
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t28_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
