[StartRecordingGMT]
StartRecordingGMT_1=2020/05/11 00:04:41
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/05/11 00:05:36
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/05/11 22:44:11
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/05/11 22:52:36
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/05/15 00:45:04
StartRecordingIsDst_5=0
StartRecordingGMT_6=2020/05/15 00:48:38
StartRecordingIsDst_6=0
StartRecordingGMT_7=2020/05/15 00:51:39
StartRecordingIsDst_7=0
StartRecordingGMT_8=2020/05/15 00:53:53
StartRecordingIsDst_8=0
StartRecordingGMT_9=2020/05/15 00:56:00
StartRecordingIsDst_9=0
[UserHomePage]
UserHomePage=https://yandex.ru/?clid=2101081
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
