[t4]
FileName2=t3_6_signoff.gif
RawStepEndTime=1589588283458
FileName5=t3_3_itinerary.gif
FileName4=t3_4_in_home.gif
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
FileName8=t2_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=iecompatviewlist.xml
ContentType=application/xml
URL1=https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_home.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1589588283077
Total=8
StepName=Url: iecompatviewlist.xml
FileName1=t4.xml
FileName3=t3_5_flights.gif
