[t26]
FileName1=t26.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=5
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_26.xml
FileName2=t26f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t26f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t26_cancelallreservations.gif
URL4=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName5=t26_cancelreservation.gif
URL5=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
