[t31]
FileName1=t31.html
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=t31_RequestBody.txt
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_31.xml
FileName2=t31f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t31_itinerary.gif
URL3=http://localhost:1080/WebTours/images/itinerary.gif
FileName4=t31_signoff.gif
URL4=http://localhost:1080/WebTours/images/signoff.gif
FileName5=t31_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t31f1.html
URL6=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1
FileName7=t31_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
