[t32]
FileName1=t32.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_32.xml
FileName2=t32f1.html
URL2=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t32f0.html
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.0
FileName4=t32_in_itinerary.gif
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName5=t32_cancelreservation.gif
URL5=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName6=t32_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t32_cancelallreservations.gif
URL7=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
