[t40]
FileName1=t40.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t40_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_40.xml
FileName2=t40f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t40f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t40f1f1.html
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t40_hp_logo.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
FileName6=t40_webtours.png
URL6=http://localhost:1080/WebTours/images/webtours.png
FileName7=t40f1f0.html
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t40_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
