[t54]
FileName1=t51.html
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t51f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t53f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t53f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t54f1f1.html
URL5=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_54.xml
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=t54_RequestBody.txt
ResponseHeaderFile=t54_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
