[t60]
FileName1=t56.html
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t56f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t60f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_60.xml
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t60_ResponseHeader.txt
FileName4=t60f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
