[t62]
FileName1=t61.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t61f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t62f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_62.xml
RequestHeaderFile=t62_RequestHeader.txt
RequestBodyFile=t62_RequestBody.txt
ResponseHeaderFile=t62_ResponseHeader.txt
FileName4=t62f1f1.html
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t62f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t62_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t62_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t62_itinerary.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
FileName9=t62_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
