[t64]
FileName1=t64.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t64_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t64_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_64.xml
FileName2=t64f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t64f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t64_in_itinerary.gif
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName5=t64_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t64_cancelallreservations.gif
URL6=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName7=t64_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
