[StartRecordingGMT]
StartRecordingGMT_1=2020/05/11 22:57:24
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/05/11 22:59:05
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/05/15 03:48:05
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/05/15 22:49:54
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/05/15 22:52:53
StartRecordingIsDst_5=0
StartRecordingGMT_6=2020/05/15 22:55:21
StartRecordingIsDst_6=0
StartRecordingGMT_7=2020/05/16 00:03:39
StartRecordingIsDst_7=0
StartRecordingGMT_8=2020/05/16 00:07:27
StartRecordingIsDst_8=0
StartRecordingGMT_9=2020/05/16 00:14:10
StartRecordingIsDst_9=0
[UserHomePage]
UserHomePage=https://yandex.ru/?clid=2101081
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
