[t3]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1589575710747
FileName4=t2_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=iecompatviewlist.xml
ContentType=application/xml
URL1=https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1589575710211
Total=4
StepName=Url: iecompatviewlist.xml
FileName1=t3.xml
FileName3=t2_1_webtours.png
