POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/itinerary.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1590253104; MTUserInfo=firstName&user2&address2&&username&user2&hash&114&lastName&user2%0A&address1&&creditCard&&expDate&%0A
Content-Length: 8805

