[API Trapper      (2194:260c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( dd8:2c84)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( dd8:256c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( dd8:256c)] Load Network Traffic Analyzers:
[Network Analyzer ( dd8:256c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( dd8:256c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( dd8:256c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( dd8:256c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( dd8:256c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( dd8:256c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( dd8:256c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( dd8:31f8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Net An. Warning  ( dd8:256c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( dd8:24e4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( dd8:256c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( dd8:24e4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( dd8:256c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( dd8:256c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( dd8:24e4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( dd8:24e4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( dd8:18a4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( dd8:256c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( dd8:18a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( dd8:31f8)] "GET /WebTours/"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer ( dd8:256c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/header.html"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/home.html"   
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /favicon.ico"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 850 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer ( dd8:256c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( dd8:24e4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( dd8:256c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( dd8:31f8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( dd8:31f8)]   (Sid:  3) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer ( dd8:24e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( dd8:31f8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( dd8:31f8)]   (Sid:  4) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  3) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  4) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 281 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( dd8:31f8)]   (Sid:  4) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  4) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Client -> Server @ : 534 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Server -> Client : 1056 bytes  (Service=HTTP)
[API Trapper      (31a4:23e8)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre1.8.0_251\bin\jp2launcher.exe
[Network Analyzer (31a4:1f30)] ------------------------------------------------------------------------------------------
[Network Analyzer (31a4:1f30)] Load Network Traffic Analyzers:
[Network Analyzer (31a4:1f30)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (31a4:1f30)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (31a4:1f30)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (31a4:1f30)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (31a4:1f30)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (31a4:1f30)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (31a4:1f30)] ------------------------------------------------------------------------------------------
[Network Analyzer (31a4:14f8)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (31a4:1f30)] Request Connection: Remote Server @ 0:0:0:0:0:FFFF:7F00:1: - 1080  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( dd8:31f8)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (31a4:367c)] "HEAD /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer (31a4:367c)]   (Sid:  1) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (31a4:367c)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( dd8:31f8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( dd8:31f8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (31a4:367c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2194:1318)] ------------------------------------------------------------------------------------------
[Network Analyzer (2194:1318)] Load Network Traffic Analyzers:
[Network Analyzer (2194:1318)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2194:1318)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2194:1318)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2194:1318)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2194:1318)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2194:1318)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2194:1318)] ------------------------------------------------------------------------------------------
[Network Analyzer (2194:35ec)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( dd8:18a4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( dd8:24e4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( dd8:18a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( dd8:31f8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( dd8:31f8)]   (Sid:  5) Client -> Server @ : 852 bytes (Service=HTTP)
[Network Analyzer ( dd8:24e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( dd8:31f8)]   (Sid:  5) Server -> Client : 2711 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2194:343c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2194: f08)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2194:343c)] Request Connection: Remote Server @ 137.117.228.253:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2194: f08)] Request Connection: Remote Server @ 137.117.228.253:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2194:1318)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( dd8:256c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2194:343c)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer (2194:343c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2194:1318)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( dd8:256c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2194: 29c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (2194: 29c)] SSLAccept(ssl_id = 2315494706192 = 0000021B1E3D4C10) Failed, ctx = 0000021B1E3B9170, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2194: 29c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2194:1cd4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (2194:1cd4)] SSLAccept(ssl_id = 2315494577808 = 0000021B1E3B5690) Failed, ctx = 0000021B1E3B9170, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2194:1cd4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2194: 68c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2194: 68c)] SSLAccept(ssl_id = 2315494507376 = 0000021B1E3A4370) Failed, ctx = 0000021B1D4549A0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2194: 68c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2194:35ec)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2194:35ec)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2194:35ec)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2194:122c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2194:122c)] SSLAccept(ssl_id = 2315494234400 = 0000021B1E361920) Failed, ctx = 0000021B1D4549A0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2194:122c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( dd8:34dc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( dd8:34dc)] SSLAccept(ssl_id = 267043592 = 0FEAC308) Failed, ctx = 0FC90988, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( dd8:34dc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( dd8:31f8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2194:35ec)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( dd8:31f8)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      ( dd8:31f8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( dd8:31f8)]   (Sid:  6) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  6) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( dd8:31f8)]   (Sid:  6) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer ( dd8:24e4)] Address lookup for DESKTOP-FURHNAG = 192.168.1.4
[Network Analyzer ( dd8:24e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( dd8:31f8)]   (Sid:  6) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( dd8:31f8)] "GET /WebTours/home.html"   
[Network Analyzer ( dd8:31f8)]   (Sid:  8) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer ( dd8:31f8)]   (Sid:  8) Server -> Client : 195 bytes  (Service=HTTP)
