POST /cgi-bin/reservations.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:1080
Content-Length: 243
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1589746331; MTUserInfo=firstName&user1&address2&&username&user1&hash&113&lastName&user1%0A&address1&&creditCard&&expDate&%0A

